{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile"],
  "dockerfile": {
    "enabled": true,
    "packageRules": [
      {
        "matchUpdateTypes": ["digest"],  // Only digest updates
        "enabled": true
      },
      {
        "matchUpdateTypes": ["major", "minor", "patch", "pin"],  // Disable tag updates
        "enabled": false
      }
    ]
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
